<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<style type="text/css">
			@import url("https://use.typekit.net/tha6ykl.css");

			
			body:0 {
				margin:0;
			}
			table{
				border-spacing:0;
				
			}
			
			tr{
				padding:0;
				margin: 0;
				border-spacing: 0;
				border: 0px none;
			}
			
			td{
				padding:0;
				margin: 0;
				border-spacing: 0;
				border: 0px none;
			}
			img{
				border:0;
			}
			.container{
				width:600px;
				align: center;
				margin:0px;
			}
			.main{
				background-color: white;
				margin: 0 auto;
				width:100%;
				max-width:600px;
				borderspacing:0;
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				color: #4a4a4a;
					
			}
		
		
			p 	{
				font-size: 14px;
				font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
				margin: 0;
				
			}
			
			
			.triptitle	{
				text-align: center;
				font-style: bold;
				font-family: 'Gotham', Helvetica Neue, Helvetica, Arial, sans-serif;
				font-weight: 600;		
				text-transform: uppercase;
				font-size: 16px;
				line-height: 20px;
				text-align: left;
				
			}
			
			.tripaccent{
				color: #FEBC11; !important;
				
			}
			
			.tripdate{
				font-family: 'Gotham', Helvetica Neue, Helvetica, Arial, sans-serif;
				text-transform: uppercase; 
				font-size: 12px;
				color:#061456;
				font-weight: 600;
				padding:10px 0;
				text-align: left;
				
				
			}
			.tripdetails{
				font-family: 'Gotham', Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 12px;
				color:#FFFFFF;
				text-align: left;
			}
			
		h1 		{
				font-size: 40px;
				font-variant-caps: all-small-caps; 
				color: #1E1E1E; 
				font-family: 'Gotham', Helvetica Neue, Helvetica, Arial, sans-serif;
				line-height: 25px;
				margin: 0;
			}
			
		h2 		{
				font-size: 19px;
				line-height: 35px;
				font-weight: 500;
				text-transform: uppercase;  
				color: #1E1E1E; 
				font-style: italic;
				font-family: 'Gotham', Helvetica Neue, Helvetica, Arial, sans-serif;
				margin: 0;
			
			}
			.accent{
				margin: 0;
				padding: 0;
   				color: #FEBC11;
				text-transform: inherit;
				
				
    			
				
			
		
}		
			
		.button
			{
				font-family: 'Gotham', Helvetica Neue, Helvetica, Arial, sans-serif;
				text-decoration: none; 
				align-content:  center;
				padding: 15px 25px; 
				font-weight: 700; 
				display: inline-block;
				border-color:white;
				background: #FEBC11; 
				color:white;
			}
			
			.button:hover{
				border-color:white;
				background: #061456; 
				color:#FEBC11;
			}
			

			
			.three-col{
				text-align: center;
				padding: 20px 0px 10px 0px;
				
			}
			.three-col .col{
				width:30%;
				display: inline-block;
				vertical-align: top;
				padding:10px;
			}
			.three-col .col .content{
				color:white;
			}
			
		</style>
    
<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Thamar Manrique</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<o:Order msdt:dt="string">5871600.00000000</o:Order>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Thamar Manrique</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<o:ContentTypeId msdt:dt="string">0x01010090D9077A4FA342438CFF8EE4CAB93EB4</o:ContentTypeId>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
    <body bgcolor="#ffffff" width="600px">
        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td><!-- HEADER -->
                    <br />
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
  <tbody>
    <tr>
      <td valign="top" style="border-spacing: 0px; border-collapse: collapse; border: 0px none;">
		  
		  <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0px auto; table-layout: fixed; padding: 10px 0px;" width="600" bgcolor="#414141">
          <tbody>
            <tr>
              <td style="border-spacing: 0;border-collapse: collapse;border: 0 none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table cellspacing="0" cellpadding="0" border="0" width="600">
                  <tbody>
                    <tr>
                      <th class="fusionResponsiveColumn" style="border-spacing: 0;border-collapse: collapse;border: 0 none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: normal;text-align: left;mso-line-height-rule: exactly;width: 10px;line-height: 0;font-size: 0px;"><!--[if !mso]><!--><img alt="" src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" style="display: block; border-width: 0px; border-style: solid;" /><!--<![endif]--></th>
                      <!-- CP LOGO -->
                      <td style="border-spacing: 0;border-collapse: collapse;border: 0 none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						  
						  <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td valign="middle" style="border-spacing: 0px; border-collapse: collapse; border: 0px none; vertical-align: middle; max-width: 300px; min-width: 150px; padding-right: 15px;" bgcolor="transparent"><img src="http://media.campaigner.com/media/75/758651/2022_new_header_footer/CPLogo-CVE-WHITE.png?220" alt="Cruise Planners Travel Advisor" width="220" style="border-width: 0px; border-style: solid;" /></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <!-- VERTICAL WHITE SEPARATOR -->
                      <td style="border-spacing: 0;border-collapse: collapse;border: 0 none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://secure.campaigner.com/media/75/758651/NewHeaderFooter/vertical-separator.jpg" alt="Cruise Planners Travel Advisor" width="3" height="70" style="margin: 0px; padding: 0px; display: block; max-width: 3px; min-width: 1px; min-height: 70px; border-width: 0px; border-style: solid;" /></td>
                      <!-- TEXT -->
                      <td align="center" style="border-spacing: 0;border-collapse: collapse;border: 0 none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						  <table width="232" align="right">
                          <tbody>
                            <tr>
                              <td valign="center" class="fusionResponsiveColumn" align="right" style="border-spacing: 0;border-collapse: collapse;border: 0 none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: normal;text-align: left;">
								  
								  <table cellpadding="0" cellspacing="0" align="right" style="vertical-align: middle;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="border-spacing: 0;border-collapse: collapse;border: 0 none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><div class="null" style="border: 0px none transparent; margin: 2px; padding: 0px; background-color: transparent; display: block; color: #333333; font-family: sans-serif; font-size: 12px; text-align: right;">
                                          <p style="text-align: right; margin-top: 0px; margin-bottom: 0px; padding-bottom: 12px;"><strong style="font-size: 12px; color: #ffffff;">[Contact.Agent Name HTML]</strong></p>
                                          <p style="text-align: right; margin-top: 0px; margin-bottom: 0px;"><a href="mailto:[Contact.Owner Email]" style="text-decoration: none;color: #ffffff;font-size: 12px;">[Contact.Owner Email]</a></p>
                                          <p style="text-align: right; margin-top: 0px; margin-bottom: 0px;"><a href="https://[Contact.Website URL]" style="text-decoration: none;color: #ffffff;font-size: 12px;" id="auto_assign_link_num_3" name="Contact Website URL">[Contact.Website URL]</a></p>
                                          <p style="text-align: right; margin-top: 0px; margin-bottom: 0px;"><span style="font-size: 12px; color: #ffffff;" id="phoe" name="phone">[Contact.Agent Phone HTML]</span></p>
                                        </div></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <!-- AGENT PICTURE -->
                      <td align="right" valign="middle" style="border-spacing: 0px; border-collapse: collapse; border: 0px none;" bgcolor="transparent"><img alt="contact photo" src="[Contact.Agent Photo URL]" width="53" style="max-width: 53px;min-width: 30px;border: 0px solid #ffffff !important;" class="eoa_mxx" /></td>
                      <th class="fusionResponsiveColumn" style="border-spacing: 0;border-collapse: collapse;border: 0 none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: normal;text-align: left;mso-line-height-rule: exactly;width: 10px;line-height: 0;font-size: 0px;"><!--[if !mso]><!--><img alt="" src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" style="display: block; border-width: 0px; border-style: solid;" /><!--<![endif]--></th>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
		</td>
    </tr>
  </tbody>
</table>
                    <!-- END HEADER -->
						
                    <!-- CONTENT TABLE-->
                      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
            			
						  <tbody>
							  <!-- RC LOGO -->
							<tr>
								<td style="padding: 50px 10px ;border-spacing: 0px; border-collapse: collapse; border: 0px none; text-align: center;" valign="top" width="600">
								
							    <img height="72px" src="Royal Caribbean Logo/RCI_4C-New-NO-Registration.svg" alt="Royal Caribbean Logo"/></td>
							</tr>
							
				
						
						<!-- HERO IMAGE -->
                            <tr>
								<td style="border-collapse: collapse; text-align: center" valign="top" width="600">
                             
									<img style="margin: 0 auto; display: block; width:600px" alt="animated banner" src="Royal Caribbean Images/The Ultimate Family Getaway.gif"/>
								</td>
							</tr>
						  </tbody>
						  </table>
						
						
						  <tbody style="margin:100px;padding:50px">
							  
							    
							  
							  
							<tr>
                              <td style="padding:50px 25px; border-collapse: collapse; text-align: center; " valign="top" width="600">
								  
								  <p style="background-color:#F8F8F8; padding:50px;line-height: 16px">Royal Caribbean’s newest ship, <i>Icon of the Seas</i>, sets sail in 2024 and is a masterpiece of cruising enjoyment.
								      From its buzzing music venues to its thrilling waterpark, there’s plenty to keep the entire family going throughout your journey. Take in a side-splitting comedy show, top the charts on the karaoke stage, and taste the masterful cocktails at The Overlook Lounge.</p>
                                   
                                   
                                    
                                </td>
							  </tr>
						  </tbody>
						
						<!-- FEATURED -->
						
						<table style="padding:0px 20px 0px 20px;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#0073BB">
							<tbody>
								<tr>
									<td style="border-spacing: 0px; border-collapse: collapse; border: 0px none; text-align: left; padding:30px 0px 30px 0px" valign="top" width="600">
										
										
										
										
										
										<h1 style="color:white">Featured<br>
										<span class="accent">Icon of the Seas</span> Sailings. </h1>
										
									  <h2 style="color:white">More to choose from.</h2>
									</td>
								</tr>
								
								
								<tr>
									<td style="padding top: 20px; padding-bottom: 20px; border-collapse: collapse; text-align: center" valign="top" width="600">

										<img style="margin: 0 auto; display: block; width:100%;" src="Royal Caribbean Images/RCI_PDC_092020_JStangel_BrandReshoot_D3C2_Mat_Racer_09297_RET_CMYK.jpg" width="100%"  alt="kids on water slide"/>
									</td>
								</tr>
								
							</tbody>
						</table>
								
						
						<!-- PACKAGES -->
						
						  <table  width="600" cellspacing="0" cellpadding="20" border="0" align="center" bgcolor="#0073BB" >
							<tbody>
								<tr>
									<td class="three-col">
										<table class="col">
											<tbody>
												<tr>
					
													<td class="content" style="border-collapse: collapse" valign="top">
														<p class="triptitle">7-Night Western Caribbean and Perfect Day</p>
								
															<p class="tripdate">
															<span class="tripaccent">|</span> February 17, 2024
														</p>
																<p class="tripdetails">
														Roundtrip Miami: Costa Maya, Cozumel, Perfect Day at CocoCay</p>

													</td>
												</tr>
											  </tbody>
										</table>
										
										
										<table class="col">
											<tbody>
												<tr>
													<td class="content" style="border-collapse: collapse" valign="top">
														<p class="triptitle">7-Night Western Caribbean and Perfect Day</p>
														
														<p class="tripdate">
															<span class="tripaccent">|</span> March 2, 2024</p>
														<p class="tripdetails">Roundtrip Miami: Roatan, Costa Maya, Cozumel, Perfect Day at CocoCay</p>

													</td>
												</tr>
											  </tbody>
										</table>
										
										
										<table class="col">
											<tbody>
												<tr>
													<td class="content" style="border-collapse: collapse" valign="top">
														<p class="triptitle">7-Night Eastern Caribbean and Perfect Day</p>
														
														<p class="tripdate">
															<span class="tripaccent">|</span> June 1, 2024</p>
													  <p class="tripdetails" >Roundtrip Miami: Costa Maya, Cozumel, Perfect Day at CocoCay</p>

													</td>
												</tr>
											  </tbody>
										</table>
									</td>
								</tr>
							  </tbody>
						</table>

								

					
		
		<!-- BUTTON-->
		
		
		<table width="600" cellspacing="0" cellpadding="20" align="center" bgcolor="#0073BB"  style="border-collapse: collapse; background-color: #0073BB; padding-bottom: 50px">
        <tr>
            <td align="center" style="padding: 30px; ">
                <a class="button" href="https://cruiseplanners.com" target="_blank">
                    BOOK NOW 
                </a>
            </td>
        </tr>
    </table>
						
					
					
		
		
		
		
		
		
                    <!-- END CONTENT TABLE-->            
                    <!-- FOOTER -->
                         <br />
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
                        <tbody>
                            <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0px auto; table-layout: fixed;" width="600" bgcolor="#414141">
                                    <tbody>
                                        <tr>
                                            <td style="border-spacing: 0;border-collapse: collapse;border: 0 none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="600">
                                                <tbody>
                                                    <tr>
                                                        <th class="fusionResponsiveColumn" style="border-spacing: 0;border-collapse: collapse;border: 0 none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: normal;text-align: left;mso-line-height-rule: exactly;width: 10px;line-height: 0;font-size: 0px;"><!--[if !mso]><!--><img alt="" src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" style="display: block; border-width: 0px; border-style: solid;" /><!--<![endif]--></th>
                                                        <th valign="top" class="fusionResponsiveColumn" style="border-spacing: 0;border-collapse: collapse;border: 0px none transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: normal;text-align: left;width: 560px;background-color: transparent;padding: 0px;transition: all 0.2s ease 0s;">
                                                        <div data-aqa="block-image" style="overflow:hidden;">
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px;" bgcolor="#414141">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" align="center" style="border-spacing: 0px; border-collapse: collapse; border: 0px none;" bgcolor="transparent"><br />
                                                                    <img src="http://media.campaigner.com/media/75/758651/2022_new_header_footer/CPLogo-CVE-WHITE.png?" alt="Cruise Planners Travel Advisor" width="230" height="auto" style="border-width: 0px; border-style: solid;" /><br />
                                                                    <br />
                                                                    <div style="padding: 0px 30px; font-size: 12px;line-height: 15px;">All prices are in U.S. dollars, per person, based on double occupancy, cruise only unless otherwise noted and are the best available at time of email broadcast or posting online. Government taxes and fees are additional. All prices and offers are subject to change without notice. Additional terms and conditions may apply. Cruise Planners is merely a selling agent and makes no warranty expressed or implied. Cruise Planners is not responsible for errors and omissions. If you do not wish to receive our exclusive email offers and updates, please <a href="[Contact.Unsubscribe URL]" name="unsubscribe" id="unsubscribe" style="text-decoration: none;color: #ffffff;">unsubscribe</a>.<br />
                                                                    <a href="https://www.cruiseplanners.com/terms-%26-conditions" name="Full terms and conditions" id="Full terms and conditions" style="text-decoration: none;color: #ffffff;">Full terms and conditions</a> | <a href="https://www.cruiseplanners.com/consumer-disclosure-notice" name="Consumer disclosure notice" id="Consumer disclosure notice" style="text-decoration: none;color: #ffffff;">Consumer disclosure notice</a><br />
                                                                    FST: ST39068 | CST: 2034468-50  | HST: TAR-7058  | WA ST: 603-399-504</div>
                                                                    <br />
                                                                    <strong style="font-size: 12px; line-height: 18px;">OFFERING TRAVEL INSURANCE PRODUCTS BY</strong><br />
                                                                    <img src="https://secure.campaigner.com/media/75/758651/NewHeaderFooter/Allianz_Travel_white.png" alt="Cruise Planners Travel Advisor" width="170" /><br />
                                                                    <br />
                                                                    3111 N. University Drive, Suite 800, Coral Springs, FL 33065</td>
                                                                </tr>
                                                                <!-- SOCIAL MEDIA ICONS -->
                                                                <tr>
                                                                    <td valign="middle" align="center" style="border-spacing: 0px; border-collapse: collapse; border: 0px none;" bgcolor="transparent"><br />
[Contact.Facebook Link HTML]
[Contact.Twitter Link HTML]
[Contact.LinkedIn Link HTML]
[Contact.YouTube Link HTML]
[Contact.Blog Link HTML]
[Contact.Instagram Link HTML]
[Contact.Pinterest Link HTML]
[Contact.Snapchat Link HTML]
[Contact.Google Business Profile Link HTML]<br />
                                                                    </td>
                                                                </tr>
                                                                <!-- SOCIAL MEDIA ICONS END-->
                                                                <tr>
                                                                    <td valign="middle" align="center" style="border-spacing: 0px; border-collapse: collapse; border: 0px none;" bgcolor="transparent">Please contact me for the latest Health &amp; Safety Travel Protocols<br />
                                                                    <br />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </div>
                                                        </th>
                                                        <th class="fusionResponsiveColumn" style="border-spacing: 0;border-collapse: collapse;border: 0 none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: normal;text-align: left;mso-line-height-rule: exactly;width: 10px;line-height: 0;font-size: 0px;"><!--[if !mso]><!--><img alt="" src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" style="display: block; border-width: 0px; border-style: solid;" /><!--<![endif]--></th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END FOOTER -->
                
            
        
  </td>
                            </tr>
                        </tbody>
                    </table>
	</body>
</html>